--Kaynak reposu:
https://github.com/carpediem23/reactjs-corporate-learning-materials
--React app docker ile calistirma : https://medium.com/@carpediem.2323/react-js-uygulaman%C4%B1z%C4%B1-docker%C4%B1n-g%C3%BCc%C3%BCyle-nas%C4%B1l-s%C3%BCper-y%C3%BCksek-h%C4%B1zda-%C3%A7al%C4%B1%C5%9Ft%C4%B1r%C4%B1rs%C4%B1n%C4%B1z-71f9cc8ef5d2

--------------------------------------------------------------------------------------------------------------------------
npm i -g npm (nodejs kurulumundan sonra hata alinirsa npm paketlerinin force olarak install edilmesini sagliyor )
npx create-react-app my-react-app
cd my-react-app
npm start
http://localhost:3000/

--Specific start edilmek istenirse;
package.json file in icinde asagidaki gibi run scripts tanimlanabilir:
"scripts": {
    "start": "webpack serve --config webpack.config.js --mode development --open",
    "start:server": "json-server --watch db.json --port 3000",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "npx jest",
    "lint": "npx eslint src/**/*.tsx src/**/*.ts",
    "lint:fix": "npx eslint src/**/*.jsx src/**/*.js src/**/*.tsx src/**/*.ts --fix",
    "prettier": "npx prettier src/**/*.jsx src/**/*.js src/**/*.tsx src/**/*.ts --check",
    "prettier:fix": "npx prettier src/**/*.jsx src/**/*.js src/**/*.tsx src/**/*.ts --write"
  }
--Bu run scripts ise; 
"npm run start:server" seklinde calistirilinca  "json-server --watch db.json --port 3000" satirindaki komut calistirilmis olur
--------------------------------------------------------------------------------------------------------------------------
Not: java compile = react transpile
--------------------------------------------------------------------------------------------------------------------------

--class ve functional olmak uzere iki tur component yapisi var;

--vs code extentions:
1) Simple React Snippets

-- repodan react kodunu ayaklandirma islemi:
--repodan kodu pull cekip sonra ; "npm install" komutu ile node_modules u yani dependency leri install ediyoruz
-- npm install
-- npm run build
-- npm start

-- bootstrap ve axios api implementation;
npm install bootstrap
npm i axios
--seklinde paket bagimliliklari node_modules e ekleniyor. sonra;


--devtools kurulumu;(https://react.dev/learn/react-developer-tools)
npm install -g react-devtools
--sonra browser extention u nu install ediyoruz
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--manuel kurulum:
-- readme linki : https://github.com/carpediem23/reactjs-corporate-learning-materials/blob/master/react-manually-installation/README.md

1) npm init
2) npm i react-dom –save
3) npm config set registry http://registry.npmjs.org
4) npm install webpack webpack-cli webpack-dev-server - save-dev
5) npm i –save-dev babel-core
6) npm i –save-dev babel-loader
7) npm i –save-dev babel-preset-react
8) npm i –save-dev babel-preset-es2015

--Sonra "src" folder i olusturuyoruz. Icine ; "App.jsx,App.module.css ve index.js" dosyalarini create ediyoruz.

--Sonra "public" folder i olusturup icine "index.html" dosyasi olusturup bos template html yaziyoruz.
(vs code de "!" + enter tusu otomatik html sablonu olusturuyor)

--Sonra ".babelrc.json" ve "webpack.config.js" file larini olusturuyoruz.

-- enson alttaki install komutu ile eksik paketler varsa installation u teyit ediyoruz;
9) npm install
10) npm init @eslint/config
komutu ile eslint toolkit extention unu ekliyoruz;
√ How would you like to use ESLint? · problems
√ What type of modules does your project use? · esm
√ Which framework does your project use? · react
√ Does your project use TypeScript? · No / Yes
√ Where does your code run? · browser
√ What format do you want your config file to be in? · JSON

--default sonuc yukaridaki ornek kullanilabilir.

--sonra eslint i kontrol amacli "npx eslint ./src/App.jsx" komutu ile calistirabiliriz.
-- ".eslintrc.json" config file i ekliyoruz.
Note: "https://eslint.org/docs/latest/use/getting-started" linkinden kurulum adimlarini inceleyebilirsiniz

--sonra prettier i install ediyoruz
--sonra editor den prettier config ayarlarini yapiyoruz
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--todo sample project:
--json server i kuruyoruz;(https://github.com/typicode/json-server)
npm install
npm i -g json-server -D
olmazsa
npm i -g json-server -D
komutunu dene

json-server --watch db.json --port 3009

--hata alinirsa; powershell i admin olarak acip;
"Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser" komutunu calistirdiktan sonra json server i 3009 portunda start etmeyi tekrar deneyin
--ayakta olacak json-server service linki: 
http://localhost:3009/todos
seklinde olacak.

--bunu incele; https://www.geeksforgeeks.org/how-to-do-crud-operations-in-reactjs/

npm i react-bootstrap bootstrap@5.1.3 react-router-dom

--Stateless component ekleme vscode kisa yolu : sfc + enter (Simple Code Snippet extention da)

-- react ta form yonetimi icin kullanilan formik ve yup apileri;
--npm i formik

--Dockerize etme islemi:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dockerfile icerigi:
# ------------------------------------------------------
# App Deploy
# ------------------------------------------------------
FROM node:20-alpine AS deploy
WORKDIR /reacteducationws/todo-app-router
ENV PATH /reacteducationws/todo-app-router/node_modules/.bin:$PATH
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build --loglevel verbose

# ------------------------------------------------------
# Production Deploy
# ------------------------------------------------------
FROM nginx:alpine AS prod
COPY --from=deploy /reacteducationws/todo-app-router/dist /usr/share/nginx/html
RUN rm -rf /etc/nginx/conf.d
COPY /nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nginx.conf dosyasi icerigi:
server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--docker image create komutu:
docker build -t todo-app:1.1 -f Dockerfile .
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--docker run komutu:
docker run --name mytodo-app -d -p 30033:80 todo-app:1.1

--artık localde;
http://localhost:30033/todos/
linkinden deneyebilirsiniz
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--login form ornegi icin;
--oauth server dummy sample url : https://dummyjson.com/docs/auth
--sample login request:
fetch('https://dummyjson.com/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    
    username: 'kminchelle',
    password: '0lelplR',
    // expiresInMins: 60, // optional
  })
})
.then(res => res.json())
.then(console.log);
--sample login response:
{
  "id": 15,
  "username": "kminchelle",
  "email": "kminchelle@qq.com",
  "firstName": "Jeanne",
  "lastName": "Halvorson",
  "gender": "female",
  "image": "https://robohash.org/Jeanne.png?set=set4",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsInVzZXJuYW1lIjoia21pbmNoZWxsZSIsImVtYWlsIjoia21pbmNoZWxsZUBxcS5jb20iLCJmaXJzdE5hbWUiOiJKZWFubmUiLCJsYXN0TmFtZSI6IkhhbHZvcnNvbiIsImdlbmRlciI6ImZlbWFsZSIsImltYWdlIjoiaHR0cHM6Ly9yb2JvaGFzaC5vcmcvYXV0cXVpYXV0LnBuZz9zaXplPTUweDUwJnNldD1zZXQxIiwiaWF0IjoxNjM1NzczOTYyLCJleHAiOjE2MzU3Nzc1NjJ9.n9PQX8w8ocKo0dMCw3g8bKhjB8Wo7f7IONFBDqfxKhs"
}
--sample get user request:
fetch('https://dummyjson.com/auth/me', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer /* YOUR_TOKEN_HERE */', 
  }, 
})
.then(res => res.json())
.then(console.log);
--sample get user response:
{
  "id": 15,
  "username": "kminchelle",
  "email": "kminchelle@qq.com",
  "firstName": "Jeanne",
  "lastName": "Halvorson",
  "gender": "female",
  "image": "https://robohash.org/Jeanne.png?set=set4",
  ... // other user fields
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Not: 
1) "npm outdated " komutu ile eskimis bir npm paketi olup oldugunu kontrol edebiliriz
2) npm registry degistirmek icin: "npm set registry https://registry.npmjs.org/" komutu ile degistirebiliriz. Bu default registry path i dir.
3) ortam bazli profile file larin icinde parametreleri tutmak icin;
"start": "webpack serve --open --config webpack.dev.js" seklinde start scriptlerini yazabiliriz. "webpack.test.js,webpack.prod.js" seklinde diger ortamlar icin webpack file in icin ortam icin
kullanilacak profile bazli da environment parameter file larini tanimliyoruz.
"webpack.prod.js" file inin icinde ; 
For TypeScript:
import dotenv from 'dotenv'
dotenv.config({ path: `.env.prod` })
seklinde environment bazli file lari tanimliyoruz. Artik ".env.dev,.env.test,.env.prod" file larine ortam bazli parametreleri verip kullanabiliriz.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Online react template projeler uzerinden calismak icin:
"https://codesandbox.io/p/github/codesandbox/codesandbox-template-vite-react/main"
"codesandbox.io" uzerinden kullanabilirsiniz.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------









